*{
    padding: 0;
    margin: 0;
    user-select: none;
}
header{
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em;
    width: 100%;
    max-height: 10%;
}
.logo{
    width: 20%;
    height: 20%;
}
.animate{
    animation: smal 1s 1 ease-in-out normal forwards;
}
.animate-reverse{
    animation: big 1s 1 ease-in-out normal forwards;
}
@keyframes smal{
    0%{
        width: 20%;
        height: 20%;
    }
    100%{
        width: 5%;
        height: 5%;
    }
}
@keyframes big{
    0%{
        width: 5%;
        height: 5%;
    }
    100%{
        width: 20%;
        height: 20%;
    }
}
/* #load{
    display:flex;
} */
#loaddata{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 2em;
}
.card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 2em;
    height: 10%;
    width: 20%;
    border-radius: 1%;
    background-color: bisque;
}
.card img{
    width: 100%;
    height: 100%;
}
.card-body{
    padding: 5%;
}
.img-card{
    width: 90%;
    height: 70%;
    padding: 10%;
    min-height: 225px;
    display: flex;
    align-items: center;
    /* object-fit: contain; */
    transition: flex 0.5s;
}
/* #loadview{
    display: flex;
    align-items: center;
    height: 100vh;
    background-color: rgba(0, 0, 0, 1);
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 2em;
    transition: flex 0.5s;
}
.active{
    flex: 1;
}
.inactive{
    flex:0;
}
.inactive{
    flex:0;
} */